# password-manager

./: PasswordManager.sln  README.md  password_manager.sln
PasswordManager.Domain/: PasswordManager.Domain.csproj
PasswordManager.Domain/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
PasswordManager.Domain/Models/: Account.cs  DomainObject.cs  Record.cs  RecordTag.cs  Tag.cs  User.cs  UserAccount.cs
PasswordManager.Domain/Services/: IAccountService.cs  IDataService.cs
PasswordManager.Domain/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
PasswordManager.Domain/Services/RecordServices/: IRecordService.cs  RecordService.cs
PasswordManager.EntityFramework/: PasswordManager.EntityFramework.csproj  PasswordManagerDbContext.cs  PasswordManagerDbContextFactory.cs
PasswordManager.EntityFramework/Migrations/: 20231126142820_Initial.Designer.cs  20231126142820_Initial.cs  20231202191352_Accounts.Designer.cs  20231202191352_Accounts.cs  20231204141253_Changes.Designer.cs  20231204141253_Changes.cs  20231211001447_AddedColsForAES.cs  (+14 more)
PasswordManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManager.WPF.csproj  PasswordManager.db  appsettings.json
PasswordManager.WPF/Commands/: AddRecordCommand.cs  AsyncCommandBase.cs  CopyPasswordToClipboardCommand.cs  DeleteRecordCommand.cs  EditRecordCommand.cs  GeneratePasswordCommand.cs  LoadRecordsCommand.cs  LoginCommand.cs  LogoutCommand.cs  MoveToEditRecordCommand.cs  OnLinkClickCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs  UpdateRecordCommand.cs
PasswordManager.WPF/Components/: AddEditPanelViewTable.xaml  AddEditPanelViewTable.xaml.cs  DetailsPanelViewTable.xaml  DetailsPanelViewTable.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  UserPanelViewList.xaml  UserPanelViewList.xaml.cs  UserPanelViewTable.xaml  UserPanelViewTable.xaml.cs  UserPanelViewTags.xaml  UserPanelviewTags.xaml.cs
PasswordManager.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensionscs.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
PasswordManager.WPF/Models/: UserRecord.cs
PasswordManager.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
PasswordManager.WPF/State/Assets/: RecordStore.cs
PasswordManager.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
PasswordManager.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
PasswordManager.WPF/ViewModels/: AddRecordViewModel.cs  EditRecordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RecordFormViewModel.cs  RecordListingItemViewModel.cs  RecordListingViewModel.cs  RegisterViewModel.cs  TagsViewModel.cs  UpdateRecordViewModel.cs  UserPanelViewModel.cs  ViewModelBase.cs
PasswordManager.WPF/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
PasswordManager.WPF/Views/: AddRecords.xaml  AddRecords.xaml.cs  AddRecordsView.xaml  AddRecordsView.xaml.cs  AddTagView.xaml  AddTagView.xaml.cs  EditRecord.xaml.cs  EditRecordOLDView.xaml  EditRecordOLDView.xaml.cs  EditRecordView.xaml  EditRecordView.xaml.cs  EditTagView.xaml  EditTagView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RecordView.xaml  RecordView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TagsView.xaml  TagsView.xaml.cs  UserPanelView.xaml  UserPanelView.xaml.cs
password_manager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  password_manager.WPF.csproj  password_manager.csproj
password_manager.Domain/: password_manager.Domain.csproj
password_manager.EntityFramework/: PasswordManager.db  password_manager.EntityFramework.csproj  password_managerDbContext.cs  password_managerDbContextFactory.cs  password_managerDesignTimeDbContextFactory.cs
password_manager.EntityFramework/Commands/: CreateRecordCommand.cs  CreateUserAccountCommand.cs  DeleteRecordCommand.cs  UpdateRecordCommand.cs
password_manager.EntityFramework/DTO/: RecordDto.cs  UserAccountDto.cs
password_manager.EntityFramework/Migrations/: 20231113125143_Initial.Designer.cs  20231113125143_Initial.cs  password_managerDbContextModelSnapshot.cs
password_manager.EntityFramework/Queries/: GetAllRecordsQuery.cs
password_manager.EntityFramework/Services/: AccountDataService.cs  GenericDataService.cs
password_manager.EntityFramework/Services/Common/: NonQueryDataService.cs
password_manager/Commands/: AsyncCommandBase.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UpdateCurrentViewModelCommand.cs
password_manager/Components/: AddEditPanelViewTable.xaml  AddEditPanelViewTable.xaml.cs  DetailsPanelViewTable.xaml  DetailsPanelViewTable.xaml.cs  TagsManagerList.xaml  TagsManagerList.xaml.cs  UserPanelViewTable.xaml  UserPanelViewTable.xaml.cs  UserPanelViewTags.xaml  UserPanelViewTags.xaml.cs
password_manager/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
password_manager/State/Accounts/: AccountStore.cs  IAccountStore.cs
password_manager/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
password_manager/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
password_manager/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  UserPanelViewModel.cs  ViewModelBase.cs
password_manager/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
password_manager/Views/: AddEditPanelView.xaml  AddEditPanelView.xaml.cs  AddEditTag.xaml  AddEditTag.xaml.cs  DetailsPanelView.xaml  DetailsPanelView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TagsManagerView.xaml  TagsManagerView.xaml.cs  UserPanelView.xaml  UserPanelView.xaml.cs
(+17 files in other folders)
