
FC:\Users\wojci\Source\Repos\password-manager\PasswordManager.WPF\App.xaml;;
FC:\Users\wojci\Source\Repos\password-manager\PasswordManager.WPF\MainWindow.xaml;;
FC:\Users\wojci\Source\Repos\password-manager\PasswordManager.WPF\Views\LoginView.xaml;;
FC:\Users\wojci\Source\Repos\password-manager\PasswordManager.WPF\Views\RegisterView.xaml;;
FC:\Users\wojci\Source\Repos\password-manager\PasswordManager.WPF\Views\UserPanelView.xaml;;
FC:\Users\wojci\Source\Repos\password-manager\PasswordManager.WPF\Components\AddEditPanelViewTable.xaml;;
FC:\Users\wojci\Source\Repos\password-manager\PasswordManager.WPF\Components\DetailsPanelViewTable.xaml;;
FC:\Users\wojci\Source\Repos\password-manager\PasswordManager.WPF\Components\PasswordBox.xaml;;
FC:\Users\wojci\Source\Repos\password-manager\PasswordManager.WPF\Components\UserPanelViewTable.xaml;;
FC:\Users\wojci\Source\Repos\password-manager\PasswordManager.WPF\Components\UserPanelViewTags.xaml;;

